{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://sbtqtzqpoejeojfnajpu.supabase.co/functions/v1/sitemap?type=main" },
    { "source": "/sitemap-news.xml", "destination": "https://sbtqtzqpoejeojfnajpu.supabase.co/functions/v1/sitemap?type=news" },
    { "source": "/rss.xml", "destination": "https://sbtqtzqpoejeojfnajpu.supabase.co/functions/v1/sitemap?type=rss" },
    { "source": "/feed", "destination": "https://sbtqtzqpoejeojfnajpu.supabase.co/functions/v1/sitemap?type=rss" },
    { "source": "/noticia/:path*", "destination": "/index.html" }
  ]
}
